{
  "name": "trigger-bg",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bullmq": "^5.34.10",
    "express-rate-limit": "^7.4.1",
    "express": "^4.21.2",
    "ioredis": "^5.4.2"
  }
}
